---
layout: handbook-page-toc
title: "Women in Security"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Women in Security Mission Statement 
GitLab’s Women in Security group is established to provide support , skills and leadership development, and networking and mentorship opportunities for the women in GitLab’s security department. The group also seeks to inspire women and girls interested in entering or learning about the security industry. 

### Membership
While tailored for current female team members of the GitLab Security organization, we encourage and welcome the participation of all GitLab members who are dedicated to the support of women in the security industry.

### Programs
- AMAs tailored to leadership and networking
- Mentorship
- Social outreach
- Publications

### Leadership Sponsor
PENDING

## Catalog of Events and Publications
- [Applying Risk Management to Pandemic-driven Remote Learning](/blog/2020/08/27/applying-risk-management-to-remote-learning/)
- [Understanding Compliance: Liz Coleman](https://www.youtube.com/watch?v=WfbAQfUz-_w)
- [Understanding Compliance: Meghan Maneval](https://www.youtube.com/watch?v=h95ddzEsTog)
- [WIS Blog 1: How to break into security](/blog/2020/11/12/breaking-into-security/)
- [WIS AMA Series #1, Karen Blasing](https://drive.google.com/file/d/1iLShz008zg9Eatvc4jmVQRy9amMVZK7o/view?usp=sharing)
- [WIS Blog 2: What’s it like to work in security at GitLab?](/blog/2021/01/07/whats-it-like-to-work-security-at-gitlab/)
- [WIS Blog 3: Considering a career in security? Here’s some advice.](/blog/2021/03/04/considering-a-career-in-security/)
- [WIS AMA Series #2, Vanessa Pegueros](https://docs.google.com/document/d/1HW3wAtrpoe0sH2Vx3vAC2UvSgxu03IZD52OXSPiLUkI/edit?usp=sharing)
